
--------------------------------------------------------------------------------------------------------------

gestion-patrimoine
mot de passe : gogwrwmkflbcdbme
identifiant : ibrahima251099@gmail.com

--------------------------------------------------------------


http://localhost:8081/inscription

{
    "matriculeAgent": "613693H",
    "codeAgent": "D2273",
    "firstName": "Ibrahima Diagne",
    "lastName": "Seck",
    "email": "ibrahima@esp.sn",
    "mobile": "775211787"
}
----------------------------------------------------------------------------------------

http://localhost:8081/connexion

Authorization : basic auth
ibrahima@esp.sn
lOJk8OqaH3



----------------------------------------------------------------------------------------



ng serve --port 4500

ou

Setting Default Port in angular.json
If you want a permanent change in the default port, you can modify the angular.json file in your project's root directory. This file contains configurations for your Angular project.

To change the default port, locate the serve object within the architect object. Add a port option within the options object and set it to your desired port. Here's an example:

"architect": {
  "serve": {
    "builder": "@angular-devkit/build-angular:dev-server",
    "options": {
      "browserTarget": "your-project-name:build",
      "port": 4201
    },